# RestartPC Python Library

A small python library to restart specific numbers of computer for specified values of IP addresses.

# How to use 

Just run RestartPC.py script, can't you even understand this, faggot? 

# License

AGPLv3
